
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8; IE=9" />
    <link rel="shortcut icon" href="../img/fav.png">
    <title>ProEsco</title>
	<link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/37/PNG/512/glasses_3629.png" />
	
    <!-- Required meta tags -->
     <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27100111-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-27100111-1');
</script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  
   
    <link rel="stylesheet" type="text/css"  href="css/main.css" >
    <link rel="stylesheet" type="text/css"  href="css/320.css" >
    <link rel="stylesheet" type="text/css"  href="css/768.css" >
    <link rel="stylesheet" type="text/css"  href="css/992.css" >
    <link rel="stylesheet" type="text/css"  href="css/1024.css" >
    <link rel="stylesheet" type="text/css"  href="css/1440.css" >
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
   
   <style type="text/css">
    #imagen {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
    -webkit-transform: translate(-50%, -50%) scale(1.05);
    transform: translate(-50%, -50%) scale(1.05);
}
nav {
	height: 100px;
	border-bottom: 1px solid #DCDB20;
    position: fixed;
    width: 100%;
    background: #040404;
    z-index: 1;
}

.contenedorfotter {
    background-color: black;
    height: 90px;
}
.donar {
	padding: 15px;
	float: right;
}
.donar a {
	width: 100px;
	height: 60px;
	background-color: #F4F2F1;
	font-family: 'Montserrat';
	font-size: 13px;
	line-height: 60px;
	color: black;
	display: block;
	text-align: center;
}

.idioma {
    height: 23px;
    width: 38px;
    border: 2px solid #F4F2F1;
    color: #F4F2F1;
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    line-height: 23px;
    text-decoration: none;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}

   </style> 
  </head>
  <body>
    <nav>
        <div class="block33">
          <div class="menu">
            <div class="nav" id="nav-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="idioma"><a href="Admin/inicioA.html" style="color: #00783E;text-decoration: none;">P-E</a></div>
          </div>
        </div>
        <div class="block33">
          <a href="index.html"><div class="logo text-center"><img src="https://lh3.googleusercontent.com/-sZhrBA1pNtw/W-pUD-5OnrI/AAAAAAAAAII/V4wtzoGWcesiqvQjEbKod-t3822zV0XWACL0BGAs/w530-d-h530-n-rw/pp.jpg" height='80px' width='100px'></div></a>
        </div>
        <div class="block33">
          <div class="donar">
            <a href="inicio.html">ENTRAR</a>
         </div>
          
        </div>
        <div class="clear"></div>
      </nav>
<br>
<br>
<br>
<br>
<br>
<div class="container">
            <div class="panel panel-primary">
                <br/><br/><br/>
                
                <div class="panel panel-body">
                    <div class="form-group"><br/><br/>
                         <h2 class="text-center">Registro Éxitoso!</h2><br/><br/><br/>
                         <h3 class="text-center">Nos comunicaremos con usted en la brevedad posible</h3><br/><br/><br/>
                    </div>
                </div>
<br/><br/><br/><br/>
                <div class="panel panel-footer">
                    <div class="form-group">
                        <center><a href="index.html" class="btn btn-success">REGRESAR</a></center>
                    </div><br/><br/>
                    <div class="form-group">
                        <center><a href="opcion.html" class="btn btn-success">NUEVO REGISTRO</a></center>
                    </div>
                </div>                
            </div>
           
        </div>
        
    </body>
</html>
