@media (min-width: 1440px) and (max-width: 9999px) {


a{text-decoration: none;
color: inherit;}
/*HOME.html*/
.somos{height: 800px;background-color:white;max-width: 1340px; margin: auto;}
.somoscont{background-color: ; height: 100%; display: flex;justify-content: center;align-items: center;}
.contsomoseqiodadimg{background-color: ; height: 100%; display: flex;justify-content: center;align-items: center; padding-top: 50px}
.plecasomos{margin-bottom: 29px; margin-top: 30px}
p.somos{margin-bottom: 72px}

button.btn{border-color: transparent; height: 34px; width: 176px; border-radius: 15px; margin-right: 10px;  background-color: #03783D; color: white;font-family: Montserrat;  font-size: 13px;  font-weight: 600;}



.vinculos{
  height: 233px;
  background-color: #03783D;
  width: 100%;
  display: flex;justify-content: center;align-items: center;
  color: white;width: 100%; margin-bottom: 0px;
}

h1.vinculos{ height: 44px; width: 100%; color: #FFFFFF; font-family: Montserrat;  font-size: 36px;  font-weight: 300; line-height: 44px;  text-align: center; margin: 0px;padding: 0px}
.contlogos{background-color: ; margin-left: 9%; margin-right: 7%; margin-top: 0px; margin-bottom: 0px; max-height: 53px; background-color; max-width: 1340px;margin: auto;}
.contlogo{ background-color:; display: flex;justify-content: center; align-items: center;margin: 0px; padding: 0px;max-height: 55px }
.contvinculos{height: 150px; background-color: ;}


.contarjetasgral{
background-color: #F2F2F2;
background-image: url(../imgs/home/fondo_tarjetas.png);
background-size: contain;
background-repeat: no-repeat;
background-position: bottom;
}
.contarjetas{max-width: 1340px; margin: auto; background-color: transparent;}
.conttarjeta1{background-color: ; padding-right: 3.5%; padding-left: 7%;display: flex;justify-content: center;align-items: center;}
.tarjeta1{background-color: white; height: 554px;width: 460px; border-radius: 15px; padding-right: 53px; padding-left: 53px; padding-top: 103px}
.conttarjeta2{background-color: ; padding-right: 7%; padding-left: 3.5%;display: flex;justify-content: center;align-items: center;}
.tarjeta2{background-color: white; height: 554px;width: 460px; border-radius: 15px; padding-right: 53px; padding-left: 53px;padding-top: 103px}

.conttitulotarjeta{background-color: ; height: 112px; display: flex;align-items: center;}
h1.titulotarjeta{margin-left: 30px;height: 74px;  width: 174px; color: #03783D; font-family: Montserrat;  font-size: 30px;  line-height: 37px;}
p.tarjeta{margin: 0px; padding: 0px;height: 72px; width: 344px; color: #4A4A4A; font-family: Montserrat;  font-size: 16px;  font-weight: 300; line-height: 24px;}
.plecatarjeta{margin-top: 20px; margin-bottom: 36px}
button.btntarjeta{border-color: transparent;margin-top: 49px; 	height: 34px;	width: 176px;	border-radius: 15px;	background-color: #03783D;color: #FFFFFF;	font-family: Montserrat;	font-size: 14px;	font-weight: 500;	line-height: 18px;	text-align: center;}

.separte{height: 233px;width: 100%; display: flex;justify-content: center;align-items: center; }
.separtecontgral{height: 132px;width: 100%;background-image: url(../imgs/home/Se_parte_fondo.png); background-size: 100% 100%;background-repeat: no-repeat;background-position: center;}
h1.separte{ height: 44px; width: 100%;color: #FFFFFF; font-family: Montserrat;text-align: center;}
h5.separte{height: 24px; width: 100%; color: #FFFFFF; font-family: Montserrat;  font-size: 18px;  font-weight: 300; line-height: 24px;  text-align: center;margin-top: 8px}
.separtebtn{width: 100%; display: flex;justify-content: center;align-items: center;}
button.comodonar{border-color: transparent;height: 34px; width: 128px; border-radius: 15px;  background-color: #DCDB20;   color: #03783D; font-family: Montserrat;  font-size: 14px;  font-weight: 500; line-height: 18px;  text-align: center;margin-top: 22px;}

.gestion{height: 800px;background-color:white;max-width: 1340px; margin: auto;}
.contsomoseqiodadimg2{background-color:; height: 100%;padding-left: 5%; display: flex;justify-content: center;align-items: center; padding-top: 50px:;}

/*HOME.html*/

/*Somos.html*/

.somos2{height: 700px;max-width: 1200px;margin: auto;background-color: #F9F9F9;background-image: url(../imgs/quienessomos/somocompleto.png);background-size: cover ;background-repeat: no-repeat;background-position:-0px 180px;   }
.somoscont{background-color: ; padding-left: 0%;}
.quienessomoscont{background-color: ; height: 100%; display: flex;align-items: center;padding-left: 0px;padding-right: 0px}

h2.quienessomos{height: 29px; max-width: 360px; color: #4A4A4A; font-family: Montserrat;  font-size: 24px;  line-height: 29px;}
h1.quienessomos{height: 44px; max-width: 360px; color: #03783D; font-family: Montserrat;  font-size: 36px;  font-weight: 300; line-height: 44px;}
.plecqasomos{margin-top: 29px; margin-bottom: 29px}
p.quienessomos{ max-width: 423px; color: #4A4A4A; font-family: Montserrat;  font-size: 16px;  font-weight: 300; line-height: 24px;}
.contsomosimg{margin-top: 50px;background-color:; height: 100%;display: flex;justify-content: center;align-items: center;}
.misionvision{background-color: white}
.misionvisioncont{max-width: 1200px;margin: auto;padding-left: 0%;padding-right: 0%;min-height: 550px;height: 30%; padding-bottom: 0px;display: flex;justify-content: center;align-items: center; background-color: white;background-image: url(../imgs/quienessomos/somocompleto.png);background-size: cover ;background-repeat: no-repeat;background-position:-0px -519px;width: 100%;  }
h2.mv{ max-width: 300px;background-color: ;height: auto;  color: #03783D; font-family: Montserrat;  font-size: 36px;  font-weight: 400; line-height: 44px;margin-top: 50px}
.plecamv{margin-top: 29px; margin-bottom: 29px}
p.mv{background-color:;min-height: 250px;color: #4A4A4A; font-family: Montserrat;  font-size: 16px;  font-weight: 300; line-height: 24px;}
.misioncont{padding-left: 0%; }
img.somos{width: 446px; height: auto; background-color: transparent;}
.misioncont{background-color: ; padding-right: 25px; padding-left: 0px;}
.visioncont{background-color: ; padding-right: 0px; padding-left: 25px;}
/*Somos.html*/

	
/*aviso.html*/
.avisocont{position: relative;background-image: url(../imgs/aviso/aviso.png);height: auto; background-size:  cover ; background-repeat: no-repeat; background-position: top; padding-left: 10%; padding-right: 10%; padding-top: 140px;}
h1.aviso{height: 37px;  color: #03783D; font-family: Montserrat;  font-size: 30px;  line-height: 37px;}
.plecaaviso{color: #03783D; font-family: Montserrat;  font-size: 30px;  line-height: 37px;}
.avisotxt{margin-top: 46px;}
p.aviso{color: #4A4A4A; font-family: Montserrat;  font-size: 14px;  font-weight: 400; line-height: 24px;}
/*aviso.html*/

/*contacto.html*/
.contactocont{background-image: url(../imgs/contacto/contacto_fondo.jpg);background-size: cover;background-position: center; height: 960px; min-height: 886px; display: flex;justify-content: center;align-items: ; }
.contform{padding-top: 172px;background-color:; display: block;justify-content: center;align-items: center;height: auto; width: 670px; background-color: ; }
.formulario{background-color: ; height: 46px;  min-width: 443px;max-width: 343px;  padding-top: 0px; background-color:; }
h1.titform{height: 74px;  width: 319px; color: #03783D; font-family: Montserrat;  font-size: 30px;  line-height: 37px;margin-top: 18px}
.plecaform{margin-top: 33px; margin-bottom: 44px}
.mapaform{background-color:; display: block;justify-content: center;align-items: center;padding: 0px;}
.mapacont{background-color: ; height: 559px; width: 100%; padding-top: 52px; background-color: ; margin-top: 217px; padding-left: 50px}
.formpleca{margin-top: 75px; margin-bottom: 15px}
p.form{height: 96px; width: 279px; color: #4A4A4A; font-family: Montserrat;  font-size: 20px;  font-weight: 300; letter-spacing: 1px;  line-height: 24px;  text-align: justify;}
.mapamed{height: 443px; max-width: 653px; min-width: 550px;}
/*contacto.html*/




/*Donar.html*/

.contactocont2 {
    background-image: url(../imgs/donar_fondo_form.png);
    background-size: cover;
    height: 950px;
    padding-left: 131px;
    padding-right: 131px;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1300px;
margin: auto;


}
.donarconttarjetas{background-image: url(../imgs/donar_fondo.png); background-size: ;background-repeat: no-repeat; background-position:  center 10%; min-height: 892px; max-height: 892px; background-color:#F2F2F2; display: flex;justify-content: center;}


.donartitulos{ width: 100%;padding-top: 95px}
h1.titulodonar{height: 88px; margin: auto; width: 433px; color: #00783E; font-family: Montserrat;  font-size: 36px;  font-weight: 300; line-height: 44px;  text-align: center;}
h5.tutulodonar2{ height: 24px; width: 100%; margin-top: 22px;  color: #4A4A4A; font-family: 'Montserrat', sans-serif;  font-size: 18px;  font-weight: 300; line-height: 24px;  text-align: center;}

.tarjetasdonar{margin-bottom: 58px}
.contarjeta1don{background-color:height: 100%;background-color:; margin-top: 58px;  padding-right: 5%; }
.tarjeta1don{width: 331px;height: 400px;background-color: #FFFFFF;padding-left: 22px;padding-right: 22px;padding-top: 31px; float: right;}
.titulotarjetadon{display: flex;;align-items: center;height: 110px;}
h1.titulotarjetadon{height: 74px;  width: 191px; color: #03783D; font-family: 'Montserrat', sans-serif;  font-size: 30px;  line-height: 37px;}
img.donartarjeta{height: 114px;  width: 141px; color: #03783D; font-family: 'Montserrat', sans-serif;  font-size: 30px;  line-height: 37px;}
p.datotarjeta{height: 48px; width: 309px; color: #03783D; font-family: 'Montserrat', sans-serif;  font-size: 14px;  line-height: 24px;}
p.datotarjeta2{height: 120px; width: 309px; color: #4A4A4A; font-family: 'Montserrat', sans-serif;  font-size: 14px;  font-weight: 300; line-height: 24px;}

.contarjeta2don{background-color:;height: 100%;  background-color: ; margin-top: 58px;  padding-left: 5%; }
.tarjeta2don{width: 331px;height: 400px;background-color: #FFFFFF;padding-left: 22px;padding-right: 22px;padding-top: 31px}
.donarconfianza{max-width: 66%; margin: auto;ffont-family: 'Montserrat', sans-serif;font-size: 13px;  font-weight: 300; line-height: 24px;}
.mapaform2{background-color:; display: block;justify-content: center;align-items: center;padding: 0px;}

.mapacont2{background-color: ; height: 559px; width: 100%; padding-top: 52px; background-color: ; margin-top: 157px; padding-left: 50px}
.contdon{height: auto;}
.contform2{padding-top: 130px}
.formulario2{
    background-color: ;
    height: 46px;
    width: 450px;
    padding-top: 8px;
    background-color: ;
}
h1.sigamos{height: 87px;  width: 345px; color: #03783D; font-family: 'Montserrat', sans-serif;  font-size: 24px;  line-height: 29px;}
.plecadona{margin-top: 24px; margin-bottom: 24px}
p.adv{height: 48px; width: 336px; color: #4A4A4A; font-family: 'Montserrat', sans-serif;  font-size: 15px;  font-weight: 300; line-height: 24px;}

/*Donar.html*/

h6.foot{height: 24px; width: 100%; color: #FFFFFF; font-family: Montserrat; background-color: ;  font-size: 12px;  font-weight: 400; line-height: 24px;  text-align: justify;}
.contenedorfotter{background-color: #03783D; height: 150px;flex-direction: column;justify-content: center; align-items: center;}
.txtfoo{margin-top: 0px; margin-bottom: 0px}
.icofoo{margin-top: 0px; margin-bottom: 0px}

.frigth{float: right;}
.foomg{display: flex;justify-content: flex-end;align-items: center;}


}