@media (min-width: 0px) and (max-width: 767px) {
#overlay ul li a {
    position: relative;
    font-family: 'Montserrat';
    line-height: 33px;
}



a{text-decoration: none;
color: inherit;}

.row{width: 100%; margin: 0px}

.fotter{
  height: 132px;
  background-color: #03783D;
  width: 100%;
}



/* Video home full screen */
.container-video {
  position: relative;
  height: 100%;
  overflow: hidden;
  opacity: 0.01;
  -webkit-animation: load 1.5s 0.8s ease-out forwards;
          animation: load 1.5s 0.8s ease-out forwards;
}
.container-video #video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1000;
  overflow: hidden;
  -webkit-transform: translate(-50%, -50%) scale(1.05);
          transform: translate(-50%, -50%) scale(1.05);
}

@-webkit-keyframes load {
  100% {
    opacity: 1;
  }
}

@keyframes load {
  100% {
    opacity: 1;
  }
}
.table-center {
  display: table;
  width: 100%;
  position: relative;
  height: 100%;
}
.table-center > div {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  text-align: center;
}
.table-center > div h1 {
  color: #fff;
  text-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 10px;
  font-size: 4vw;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

html,
body {
  height: 100%;

}

body {
  font-family: 'Open Sans', sans-serif;
}

/* Video home full screen */

/* Estilos generales */

h1.general{height: auto; width: auto; color: #03783D; font-family: Montserrat;  font-size: 28px;  font-weight: 350; line-height: 44px;}
.pleca{width: 44px;height: 8px;  background-color: #DCDB20;}
p.general{height: auto; width: auto; color: #4A4A4A; font-family: Montserrat;  font-size: 12px;  font-weight: 300; line-height: 20px;}


/* Estilos generales */


/* home somos equidad*/
.somos{
  height: 100%;
  max-height: 572px;
  background-color:white;
background-image: url(../imgs/home/Somos_320.jpg);
background-size: cover;
background-position: center;

background-repeat: no-repeat;
padding-left: 20px;
padding-right: 20px;
}

h1.somostit{width: 137px; height: 68px;}
.somoscont{background-color: ; height: 100%; display: flex;justify-content: center;align-items: center;padding-left: 21px;padding-right: 21px}
.contsomosimg{background-color: ; height: 100%; display: flex;justify-content: center;align-items: center;}
.plecasomos{margin-bottom: 29px; margin-top: 30px}
p.somos{margin-bottom: 30px; padding-left: 0px; background-color: transparent;}
.btnsomoscont{display: flex;justify-content: center;align-items: center;}
button.btn{border-color: transparent;  height: 34px; width: 176px; border-radius: 15px; margin-right: 10px;  background-color: #03783D; color: white;font-family: Montserrat;  font-size: 13px;  font-weight: 600;}
button.somos1{border-color: transparent; margin-bottom: 15px;}
button.somos2{border-color: transparent; margin-top: 15px;}

button.somosconoce{border-color: transparent; margin-bottom: 15px;margin-top: 15px;}
button.somosquehacemos{border-color: transparent; margin-top: 15px;margin-bottom: 15px;}


.vinculos{
  height: 574px;
  background-color: #03783D;
  width: 100%;
  display: flex;justify-content: center; align-items:baseline;
  color: white;width: 100%; margin-bottom: 0px;
  padding-top: 27px; 
}

h1.vinculos{ height: 48px;  width: 205px; color: #FFFFFF; font-family: Montserrat;  font-size: 20px;  font-weight: 300; line-height: 24px;  text-align: center; }
.contlogos{background-color: ; margin-left: 0%; margin-right: 0%; margin-top: 0px; margin-bottom: 0px; max-height:470px; background-color:; }
.contlogo{ background-color:; display: flex;justify-content: center; align-items: center;margin: 0px; padding: 0px;max-height: 55px; background-color: ; padding: 0px}
.contvinculos{height: 0px; background-color:orange; display: flex;justify-content: center;}
img.logoimg{height: 100%;}
.logo1{margin-top: 25px;margin-bottom: 15px;height: 39px}
.logo2{margin-top: 15px; margin-bottom: 13px;height: 36px}
.logo3{margin-top: 13px;margin-bottom: 13px;height: 30px}
.logo4{margin-top: 13px; margin-bottom: 17px;height: 30px}
.logo5{margin-top: 17px; margin-bottom: 14px;;height: 30px}
.logo6{margin-top: 14px; margin-bottom: 12.5px;height: 53px}
.logo7{margin-top: 12.5px; margin-bottom: 43px;height: 45px }




.contarjetas{height: 708px;
background-color: #F2F2F2;
background-image: url();
background-size: contain;
background-repeat: no-repeat;
background-position: bottom;


}
.conttarjeta1{background-color: ; padding-right: 21px; padding-left:21px;display: flex; flex-direction:column;justify-content: center;align-items: center; height: 247px; background-color: ; margin-top: 94px; margin-bottom: 0px;}
.tarjeta1{background-color: white; height: 247px;width: 278px; border-radius: 15px; padding-right: 2px; padding-left: 34px; padding-top: 16px}
.conttarjeta2{background-color: ; padding-right: 21px; padding-left:21px;display: flex;justify-content: center;align-items: center; height: 247px; background-color: ; margin-bottom:94px; margin-top: 21px;}
.tarjeta2{background-color: white; height: 247px;width: 278px; border-radius: 15px; padding-right: 2px; padding-left: 34px; padding-top: 16px}

.conttitulotarjeta{background-color: ; height: 60px; display: flex;align-items: center;}
h1.titulotarjeta{margin-left: 20px;height: 42px;  width: 129px; color: #03783D; font-family: Montserrat;  font-size: 19px;  line-height: 21px;}
p.tarjeta{margin: 0px; padding: 0px;height: 80px; width: 209px; color: #4A4A4A; font-family: Montserrat;  font-size: 12px;  font-weight: 300; line-height: 20px;}
img.tarjeta{max-width: 60px}
.plecatarjeta{margin-top: 13px; margin-bottom: 12px}
button.btntarjeta{border-color: transparent;width: 140px; height: 21px; margin-top: 10px;  border-radius: 15px; background-color: #03783D; color: white;font-family: Montserrat;  font-size: 13px;  font-weight: 600; margin-left: 70px}

.separte{height: 165px;display: flex;justify-content: center;align-items: center;}
.separtecontgral{height: auto; width: 100%; background-image: url(../imgs/home/Se_parte_fondo_320.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; }
h1.separte{ background-color: transparent; height: 24px; width: auto; color: #FFFFFF; font-family: Montserrat;  font-size: 20px;  font-weight: 300; line-height: 24px;  text-align: center;margin: 0px;padding: 0px;}
h5.separte{background-color: transparent; height: 15px;  width: auto; color: #FFFFFF; font-family: Montserrat;  font-size: 12px;  font-weight: 300; line-height: 15px;  text-align: center;margin: 0px;padding: 0px; }
.separtebtn{width: 100%; display: flex;justify-content: center;align-items: center;}
button.comodonar{border-color: transparent; height: 34px; width: 137px; border-radius: 15px;  background-color: #DCDB20;margin-top: 21px}



.somos{background-color: #F9F9F9}
.contsomosimg{background-color: ; height: 100%;display: flex;justify-content: center;align-items: center;}
.somosconttexto{background-color: ; height: 100%; display: flex;justify-content: center;align-items: center; padding-left: 10%}

.gestion{
  height: 410px;
 
  background-color:white;

background-size: cover;
background-position: center;

background-repeat: no-repeat;
padding-left: 20px;
padding-right: 20px;
}

.plecagestion{margin-bottom: 26px; margin-top: 12px}
p.gestion{height: 100px;  width: 225px; color: #4A4A4A; font-family: Montserrat;  font-size: 12px;  font-weight: 300; line-height: 20px;padding: 0px}
.contbtnsomos{justify-content: center;align-items: center;display: flex;}
button.conocemas{border-color: transparent; height: 54px; width: 155px; border-radius: 15px;  background-color: #DCDB20;color: #03783D; font-family: Montserrat;  font-size: 14px;  font-weight: 500; line-height: 18px;  text-align: center;}

/* home somos equidad*/









/*Somos.html*/
.quienessomos{height: 100%; max-height: 572px; background-color:; background-size: cover;
background-position: center; background-repeat: no-repeat; padding-left: 0px; padding-right: 0px;padding-top: 30px }
.somos2{height: 750px;background-color: #F9F9F9;background-image: url(../imgs/quienessomos/somos.png);background-size: cover; background-repeat: no-repeat;background-position:right; }
.somoscont{background-color: ; padding-left: 10%}
.quienessomoscont{background-color: ; height: 100%; display: block;justify-content: center;align-items: center;padding-left: 21px;padding-right: 21px}
.plecqasomos{margin-top: 29px; margin-bottom: 29px}
h2.quienessomos{height: 29px; max-width: 360px; color: #4A4A4A; font-family: Montserrat;  font-size: 24px;  line-height: 29px;}
h1.quienessomos{height: auto; max-width: 360px; color: #03783D; font-family: Montserrat;  font-size: 36px;  font-weight: 300; line-height: 44px;}
p.quienessomos{ max-width: 700px; color: #4A4A4A; font-family: Montserrat;  font-size: 16px;  font-weight: 300; line-height: 24px;}
.misionvisioncont{display: block;justify-content: center;align-items: center;padding-left: 21px;   background-color: white;background-image: url(../imgs/quienessomos/somocompleto.png);background-size: contain;background-repeat: no-repeat;background-position:-0px -569px;width: 100%;  }
.misioncont{padding-right: 15px; padding-left: 0px}
.visioncont{padding-right: 15px; padding-left: 0px}
h2.mv{ max-width: 340px;  color: #03783D; font-family: Montserrat;  font-size: 36px;  font-weight: 400; line-height: 44px;margin-top: 50px}
.plecamv{margin-top: 29px; margin-bottom: 29px}
p.mv{ max-width: 700px;  color: #4A4A4A; font-family: Montserrat;  font-size: 16px;  font-weight: 300; line-height: 24px;}
.misioncont{padding-left: 0%;}
/*Somos.html*/

/*aviso.html*/

.avisocont{position: relative;background-image: url(../imgs/aviso/aviso.png);height: auto; background-size:  auto ; background-repeat: no-repeat; background-position: top; padding-left: 10%; padding-right: 10%; padding-top: 140px;}
h1.aviso{height: 37px;  color: #03783D; font-family: Montserrat;  font-size: 30px;  line-height: 37px;}
.plecaaviso{color: #03783D; font-family: Montserrat;  font-size: 30px;  line-height: 37px;}
.avisotxt{margin-top: 46px;}
p.aviso{color: #4A4A4A; font-family: Montserrat;  font-size: 14px;  font-weight: 400; line-height: 24px;}

/*aviso.html*/

/*contacto.html*/
.contactocont{background-image: url(../imgs/contacto/contacto_fondo.jpg);background-size: cover; height: auto; padding-left: 0px;padding-right: 0px;}
.contform{padding-top: 70px;background-color:; display: block;justify-content: center;align-items: center; }
.formulario{background-color: ; height: 59px; width: 100%;  padding-top: 8px; background-color: }
h1.titform{height: 74px;width: 280px;height: auto; color: #03783D; font-family: Montserrat;  font-size: 30px;  line-height: 37px;}
.plecaform{margin-top: 33px; margin-bottom: 44px}
.mapaform{background-color:; display: block;justify-content: center;align-items: center;}
.mapacont{background-color: ; height: 559px; width: 100%; padding-top: 52px; background-color: ; margin-top: 0px}
.formpleca{margin-top: 15px; margin-bottom: 15px}
p.form{height: 96px; width: 279px; color: #4A4A4A; font-family: Montserrat;  font-size: 20px;  font-weight: 300; letter-spacing: 1px;  line-height: 24px;  text-align: justify;}
.mapamed{height: 350px; width: 100%}
/*contacto.html*/






/*Donar.html*/


.mapacont2{background-color: ; height: auto; width: 100%; padding-top: 52px; background-color: ; margin-top: 0px}


.contactocont2 {
    background-image: url(../imgs/donar_fondo_form.png);
    background-size: cover;
    height: ;
    padding-left:0px;
    padding-right: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: auto;
   padding-bottom: 60px;
   }
.donarconttarjetas{background-image: url(../imgs/donar_fondo.png); background-size: ;background-repeat: no-repeat; background-position:  center 10%; height: auto; background-color:#F2F2F2}


.donartitulos{ width: 100%;padding-top: 95px;margin-bottom: 5px; padding-left: 0px;padding-right: 0px;}
h1.titulodonar{height: auto; margin: auto; width:99%; color: #00783E; font-family: Montserrat;  font-size: 36px;  font-weight: 300; line-height: 44px;  text-align: center;}
h5.tutulodonar2{ height: auto;margin: auto; width: 95%; margin-top: 22px;  color: #4A4A4A; font-family: 'Montserrat', sans-serif;  font-size: 18px;  font-weight: 300; line-height: 24px;  text-align: center;}

.tarjetasdonar{margin-bottom: 0px; display: flex;justify-content: center; background-color: ; height: 900px;}
.contarjeta1don{background-color:height: 100%;background-color:; margin-top: 50px;margin-bottom: 25px;  padding-right: 5%;display: flex;justify-content: center }
.tarjeta1don{width: 300px;height: 400px;background-color: #FFFFFF;padding-left: 22px;padding-right: 22px;padding-top: 31px; float: right;}
.titulotarjetadon{display: flex;;align-items: center;height: 110px;}
h1.titulotarjetadon{height: 74px;  width: 1480px; color: #03783D; font-family: 'Montserrat', sans-serif;  font-size: 30px;  line-height: 37px;}
img.donartarjeta{height: 74px;  width: 141px; color: #03783D; font-family: 'Montserrat', sans-serif;  font-size: 30px;  line-height: 37px;}
p.datotarjeta{height: 48px; width: 250px; color: #03783D; font-family: 'Montserrat', sans-serif;  font-size: 14px;  line-height: 24px;}
p.datotarjeta2{height: 120px;padding-bottom: 50px; width: 250px; color: #4A4A4A; font-family: 'Montserrat', sans-serif;  font-size: 14px;  font-weight: 300; line-height: 24px;}

.contarjeta2don{background-color:;height: 100%;  background-color: ; margin-top: 25px; margin-bottom: 50px; display: flex;justify-content: center}
.tarjeta2don{width: 300px;height: 400px;background-color: #FFFFFF;padding-left: 22px;padding-right: 22px;padding-top: 31px}

.donarconfianza{max-width: 90%; padding-top: 30px;padding-bottom: 30px; margin: auto;ffont-family: 'Montserrat', sans-serif;font-size: 13px;  font-weight: 300; line-height: 24px;}
.contdon{height: auto;}
.mapaform2{background-color:; display: block;justify-content: center;align-items: center;}

.contform2{padding-top: 10px}

.contform2{padding-top: 0px;background-color:; display: block;justify-content: center;align-items: center;height: auto; }


.formulario2{
    background-color: ;
    height: 46px;
    width: 100%;
    padding-top: 8px;
    background-color: ;}
h1.sigamos{height: 87px;  width: 250px; color: #03783D; font-family: 'Montserrat', sans-serif;  font-size: 24px;  line-height: 29px;}
.plecadona{margin-top: 24px; margin-bottom: 24px}
p.adv{height: 48px; width: 250px; color: #4A4A4A; font-family: 'Montserrat', sans-serif;  font-size: 15px;  font-weight: 300; line-height: 24px;}
img.imgcompu{height: 100px;width: auto}



.contenedorfotter{background-color: #03783D; height: 150px;flex-direction: column;justify-content: center; align-items: center;}
h6.foot{height: 24px; width: 100%; color: #FFFFFF; font-family: Montserrat; background-color: ;  font-size: 10px;  font-weight: 400; line-height: 24px;  text-align: center;}
.txtfoo{margin-top: 0px; margin-bottom: 10px}
.icofoo{margin-top: 30px; margin-bottom: 0px}


.frigth{float: left;
    float: left;
    width: 96%;
    font-size: 16px;
}

.iconos{margin-top: 25px}

.foomg{display: flex;justify-content: center;align-items: center;}

.form-check-label {
    padding-left: 0rem;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 12px;
}


}