@media (min-width: 768px) and (max-width: 991px) {

a{text-decoration: none;
color: inherit;}


	/*HOME.html*/

h1.general{height: auto; width: 100%; color: #03783D; font-family: Montserrat;  font-size: 36px;  font-weight: 300; line-height: 44px;}
.pleca{width: 43px;height: 11px;  background-color: #DCDB20;}
p.general{height: auto; width: 100%; color: #4A4A4A; font-family: Montserrat;  font-size: 16px;  font-weight: 300; line-height: 24px;}

/* home somos equidad*/
.somos{height: 800px;background-color:white;max-width: 1340px; margin: auto; background-color: }
.somoscont{background-color: ; height: 100%; display: flex;justify-content: center;align-items: center; }
.contsomoseqiodadimg{background-color: ; height: 100%; display: flex;justify-content: center;align-items: center; padding-top: 0px}
.plecasomos{margin-bottom: 29px; margin-top: 30px}
p.somos{margin-bottom: 72px}
.homimcir{width: 230px}
button.btn{border-color: transparent; height: 34px; width: 176px; border-radius: 15px; margin-right: 10px;  background-color: #03783D; color: white;font-family: Montserrat;  font-size: 13px;  font-weight: 600;}
button.somosconoce{border-color: transparent;margin-left: auto;margin-right: auto;;width: 145px;;font-family: Montserrat;  font-size: 10px;  font-weight: 600;}
button.somosquehacemos{border-color: transparent;margin-left: auto;margin-right: auto; width: 145px;;font-family: Montserrat;  font-size: 10px;  font-weight: 600;}
button.conocemas{border-color: transparent;	color: #03783D;height: 38px; width: 185px; border-radius: 15px;  background-color: #DCDB20;font-family: Montserrat; font-size: 14px;  font-weight: 500; line-height: 18px;  text-align: center;}

.vinculos{
  height: 233px;
  background-color: #03783D;
  width: 100%;
  display: flex;justify-content: center;align-items: center;
  color: white;width: 100%; margin-bottom: 0px;
}

h1.vinculos{ height: 44px; width: 100%; color: #FFFFFF; font-family: Montserrat;  font-size: 36px;  font-weight: 300; line-height: 44px;  text-align: center; margin: 0px;padding: 0px}
.contlogos{background-color: ;padding-left: 71px;padding-right: 81px; margin-left: 0%; margin-right: 0%; margin-top: 0px; margin-bottom: 0px; max-height: 53px; background-color; max-width: 1340px;}
.contlogo{ background-color:;display: flex;justify-content: center; align-items: center;margin: 0px; padding: 0px;max-height: 55px }
.contvinculos{height: 150px; background-color: ;}


.contarjetasgral{
background-color: #F2F2F2;
background-image: url(../imgs/home/fondo_tarjetas.png);
background-size: contain;
background-repeat: no-repeat;
background-position: bottom;
}
.contarjetas{max-width: 1340px; margin: auto; background-color: transparent;}
.conttarjeta1{background-color: ; padding-right: 3.5%; padding-left: 7%;display: flex;justify-content: center;align-items: center;}
.tarjeta1{background-color: white; height: 554px;width: 460px; border-radius: 15px; padding-right: 53px; padding-left: 53px; padding-top: 103px}
.conttarjeta2{background-color: ; padding-right: 7%; padding-left: 3.5%;display: flex;justify-content: center;align-items: center;}
.tarjeta2{background-color: white; height: 554px;width: 460px; border-radius: 15px; padding-right: 53px; padding-left: 53px;padding-top: 103px}
img.tarjeta{max-width: 70px}
.conttitulotarjeta{background-color: ; height: 75px; display: flex;align-items: center;}
h1.titulotarjeta{margin-left: 20px;height: 60px;  width: 100px; color: #03783D; font-family: Montserrat;  font-size: 20px;  line-height: 27px;}
p.tarjeta{margin: 0px; padding: 0px;height: 120px; max-width: 344px; color: #4A4A4A; font-family: Montserrat;  font-size: 16px;  font-weight: 300; line-height: 24px;}
.plecatarjeta{margin-top: 15px; margin-bottom: 15px}
button.btntarjeta{border-color: transparent;margin-top: 49px; 	height: 34px;	width: 176px;	border-radius: 15px;	background-color: #03783D;color: #FFFFFF;	font-family: Montserrat;	font-size: 14px;	font-weight: 500;	line-height: 18px;	text-align: center;}

.separte{height: 233px;width: 100%; background-color: #03783D;display: flex;justify-content: center; align-items: center;}
.separtecontgral{height: 132px;width: 100%;background-image: url(../imgs/home/Se_parte_fondo.png); background-size: 100% 100%;background-repeat: no-repeat;background-position: center;}
h1.separte{ height: 44px; width: 100%;color: #FFFFFF; font-family: Montserrat;}
h5.separte{height: 24px; width: 100%; color: #FFFFFF; font-family: Montserrat;  font-size: 18px;  font-weight: 300; line-height: 24px;  text-align: center;margin-top: 8px}
.separtebtn{width: 100%; display: flex;justify-content: center;align-items: center;}
button.comodonar{border-color: transparent;height: 34px; width: 150px; border-radius: 15px;  background-color: #DCDB20;   color: #03783D; font-family: Montserrat;  font-size: 14px;  font-weight: 500; line-height: 18px;  text-align: center;margin-top: 22px;}

.gestion{height: 800px;background-color:white;max-width: 1340px; margin: auto;}
.contsomoseqiodadimg2{background-color:; height: 100%;padding-left: 5%; display: flex;justify-content: center;align-items: center; padding-top: 50px:;}






img.logoimg{max-height: 25px; min-height: 25px}
.logo1{height: 739px}
.logo2{height: 736px}
.logo3{height: 730px}
.logo4{height: 730px}
.logo5{height: 730px}
.logo6{height: 713px}
.logo7{height: 715px }


/*HOME.html*/


/*Somos.html*/

.somos2{height: 55%; min-height: 700px; background-image: url(../imgs/quienessomos/somos.png);background-size: cover; background-repeat: no-repeat;background-position:right; }
.somoscont{background-color: ; padding-left: 6%}
.quienessomoscont{background-color: ; height: 100%; display:flex;align-items: center;padding-left: 5%;padding-right: 5%;}

h2.quienessomos{height: 29px; max-width: 360px; color: #4A4A4A; font-family: Montserrat;  font-size: 24px;  line-height: 29px;}
h1.quienessomos{height: auto; max-width: 360px; color: #03783D; font-family: Montserrat;  font-size: 36px;  font-weight: 300; line-height: 44px;}
.plecqasomos{margin-top: 29px; margin-bottom: 29px}
p.quienessomos{ max-width: 340px; color: #4A4A4A; font-family: Montserrat;  font-size: 16px;  font-weight: 300; line-height: 24px;width: 100%}
.misionvisioncont{background-color: white; padding-left: 0%;padding-right: 0%;height: 500px;padding-bottom: 0px;background-image: url(../imgs/quienessomos/somosMV.png);background-repeat: no-repeat;background-position: right;display: flex;justify-content: center;align-items: center;margin-left: 0%;width: 100%; }
h2.mv{ max-width: 300px;background-color: ;height: auto;  color: #03783D; font-family: Montserrat;  font-size: 36px;  font-weight: 400; line-height: 44px;margin-top: 50px}
.plecamv{margin-top: 29px; margin-bottom: 29px}
p.mv{background-color:;min-height: 260px;color: #4A4A4A; font-family: Montserrat;  font-size: 16px;  font-weight: 300; line-height: 24px;}
.misioncont{padding-left: 5%; }
img.somos{max-width: 300px; height: auto;background-color: transparent;}
/*Somos.html*/



/*aviso.html*/

.avisocont{position: relative;background-image: url(../imgs/aviso/aviso.png);height: auto; background-size:  auto ; background-repeat: no-repeat; background-position: top; padding-left: 10%; padding-right: 10%; padding-top: 140px;}
h1.aviso{height: 37px;  color: #03783D; font-family: Montserrat;  font-size: 30px;  line-height: 37px;}
.plecaaviso{color: #03783D; font-family: Montserrat;  font-size: 30px;  line-height: 37px;}
.avisotxt{margin-top: 46px;}
p.aviso{color: #4A4A4A; font-family: Montserrat;  font-size: 14px;  font-weight: 400; line-height: 24px;}

/*aviso.html*/

/*contacto.html*/
.contactocont{background-image: url(../imgs/contacto/contacto_fondo.jpg);background-size: cover; height: 100%; min-height: 680px; padding-left: 0px;padding-right: 0px;}
.contform{padding-top: 70px;background-color:; display: block;justify-content: center;align-items: center;height: 100% }
.formulario{background-color: ; height: 59px; width: 100%;  padding-top: 8px; background-color: }
h1.titform{height: 74px;  width: 319px; color: #03783D; font-family: Montserrat;  font-size: 30px;  line-height: 37px;}
.plecaform{margin-top: 33px; margin-bottom: 44px}
.mapaform{background-color:; display: block;justify-content: center;align-items: center;}
.mapacont{background-color: ; height: 559px; width: 100%; padding-top: 52px; background-color: ; margin-top: 150px}
.formpleca{margin-top: 15px; margin-bottom: 15px}
p.form{height: 96px; width: 279px; color: #4A4A4A; font-family: Montserrat;  font-size: 20px;  font-weight: 300; letter-spacing: 1px;  line-height: 24px;  text-align: justify;}
.mapamed{height: 350px; width: 100%}
/*contacto.html*/



/*Donar.html*/
.mapacont2{background-color: ; height: 559px; width: 100%; padding-top: 52px; background-color: ; margin-top: 70px}


.contactocont2 {
    background-image: url(../imgs/donar_fondo_form.png);
    background-size: cover;
    height: 840px;
    
    padding-left: 65px;
    padding-right: 65px;
    background-size: cover;
    background-repeat: no-repeat;

}
.donarconttarjetas{background-image: url(../imgs/donar_fondo.png); background-size: ;background-repeat: no-repeat; background-position:  center 10%; min-height: 892px; max-height: 892px; background-color:#F2F2F2;  display: flex;justify-content: center;}


.donartitulos{ width: 100%;padding-top: 95px}
h1.titulodonar{height: 88px; margin: auto; width: 433px; color: #00783E; font-family: Montserrat;  font-size: 36px;  font-weight: 300; line-height: 44px;  text-align: center;}
h5.tutulodonar2{ height: 24px; width: 100%; margin-top: 22px;  color: #4A4A4A; font-family: 'Montserrat', sans-serif;  font-size: 18px;  font-weight: 300; line-height: 24px;  text-align: center;}

.tarjetasdonar{margin-bottom: 58px; display: flex;justify-content: center;width: 100%}
.contarjeta1don{background-color:height: 100%;background-color:; margin-top: 58px;  padding-right: 7.5px; }
.tarjeta1don{width: 331px;height: 400px;background-color: #FFFFFF;padding-left: 22px;padding-right: 22px;padding-top: 31px; float: right;}
.titulotarjetadon{display: flex;;align-items: center;height: 110px;}
h1.titulotarjetadon{height: 74px;  width: 180px; color: #03783D; font-family: 'Montserrat', sans-serif;  font-size: 30px;  line-height: 37px;}
img.donartarjeta{height: 74px;  width: 141px; color: #03783D; font-family: 'Montserrat', sans-serif;  font-size: 30px;  line-height: 37px;}
p.datotarjeta{height: 48px; width: 309px; color: #03783D; font-family: 'Montserrat', sans-serif;  font-size: 14px;  line-height: 24px;}
p.datotarjeta2{height: 120px; width: 309px; color: #4A4A4A; font-family: 'Montserrat', sans-serif;  font-size: 14px;  font-weight: 300; line-height: 24px;}

.contarjeta2don{background-color:;height: 100%;  background-color: ; margin-top: 58px;  padding-left: 7.5px; }
.tarjeta2don{width: 331px;height: 400px;background-color: #FFFFFF;padding-left: 22px;padding-right: 22px;padding-top: 31px}

.donarconfianza.donarconfianza{max-width: 80%; margin: auto;ffont-family: 'Montserrat', sans-serif;font-size: 13px;  font-weight: 300; line-height: 24px;}
.mapaform2{background-color:; display: block;justify-content: center;align-items: center;}
img.imgcompu {width: 230px; margin-bottom: 30px}
.contdon{height: auto;}
.contform2{padding-top: 60px}
.formulario2{
    background-color: ;
    height: 46px;
    width: 300px;
    padding-top: 8px;
    background-color: ;
}
h1.sigamos{height: 87px;  width: 345px; color: #03783D; font-family: 'Montserrat', sans-serif;  font-size: 24px;  line-height: 29px;}
.plecadona{margin-top: 24px; margin-bottom: 24px}
p.adv{height: 48px; width: 336px; color: #4A4A4A; font-family: 'Montserrat', sans-serif;  font-size: 15px;  font-weight: 300; line-height: 24px;}

img.imgcompu {width: 100px; margin-bottom: 30px}
/*Donar.html*/
.contenedorfotter{background-color: #03783D; height: 150px; flex-direction: column;justify-content: center; align-items: center;}
h6.foot{height: 24px; width: 100%; color: #FFFFFF; font-family: Montserrat; background-color: ;  font-size: 12px;  font-weight: 400; line-height: 24px;  text-align: justify;}
.txtfoo{margin-top: 0px; margin-bottom: 10px}
.icofoo{margin-top: 10px; margin-bottom: 0px}
.frigth{float: left;}
.foomg{display: flex;justify-content: center;align-items: center;}


}